MONGODB_URI="mongodb+srv://kromaapps:wewill2025@cluster0.43gzw.mongodb.net"
CLOUDINARY_API_KEY="739275998798244"
CLOUDINARY_SECRET_KEY="OeA9LjbI3HMVi0F0hEgDGP5Sl5Y"
CLOUDINARY_NAME="dh0wrryof"
JWT_SECRET='SNS'
ADMIN_EMAIL='admin@stitchandstyle.com'
ADMIN_PASSWORD='12345678'
STRIPE_SECRET_KEY='sk_test_51QZYiYP7fiB16Lim8pUb2O7f7U1MYsqp5acT949UO5z00ZJoC6QLAsBLzALlSKp92uVQkRtgRSJLy41z1extDwRR00UjvxHB8b'
RAZORPAY_SECRET_KEY='7dzMT6wEOpV4Xl8V3Qd93950'
RAZORPAY_KEY_ID='rzp_test_JmLVLgvXnDDMDk'